"<script>",
        "SELECT n.*, m.application_id, m.operator, m.operate_time, m.project_name, m.project_id, COALESCE(m.status, 0) AS status",
        "FROM (",
                "SELECT b.id AS application_id, b.sn, b.operator, b.update_time AS operate_time, b.status,",
                        "p.id AS project_id, p.project_name, b.partner",
                "FROM bm_iot_pickup_offline_ad_application b",
                "INNER JOIN bm_iot_pickup_offline_ad_project p",
                "ON b.project_id = p.id",
                "WHERE p.valid = 1 AND b.valid = 1 AND b.status != 0",
                "<if test='sn != null'>AND b.sn = #{sn,jdbcType=VARCHAR}</if>",
        ") m",
        "RIGHT JOIN (",
            "SELECT l.*, k.placement_cabinet_num, k.display_rendering_urls, k.is_standard_column,",
                    "k.main_screen_position, k.single_cabinet_size, COALESCE(k.enable, 1) AS enable",
            "FROM bm_iot_pickup_cabinet_ad_info_v2 k",
            "RIGHT JOIN (",
                "SELECT j.*, i.in_door, i.hub_type, i.id AS hub_application_id",
                "FROM bm_iot_pickup_hub_application i",
                "RIGHT JOIN (",
                    "SELECT h.*, g.name AS hub_name",
                    "FROM bm_iot_pickup_hub g",
                    "INNER JOIN (",
                        "SELECT f.*, e.product_name, e.brand",
                        "FROM bm_iot_ddm_product e",
                        "RIGHT JOIN (",
                            "SELECT d.*, c.hub_id",
                            "FROM bm_iot_hub_device_relation c",
                            "INNER JOIN (",
                                "SELECT a.id AS device_id, a.sn, a.device_cname, a.device_name, a.pid, a.cell_num,",
                                        "JSON_LENGTH(a.layout_json, '$.sub') sub_num,",
                                        "JSON_EXTRACT(a.layout_json, '$.columnNum') column_num,",
                                        "b.province_admin_name, b.city_admin_name, b.area_admin_name, b.detail_address",
                                "FROM bm_iot_ddm_device_cabinet a",
                                "INNER JOIN bm_iot_device_cabinet_address b",
                                "on a.device_name = b.device_name",
                                "WHERE a.online = 1 AND a.active_status = 1",
                                "<if test='provinceAdminCode != null'>AND b.province_admin_code = #{provinceAdminCode,jdbcType=INT}</if>",
                                "<if test='cityAdminCode != null'>AND b.city_admin_code = #{cityAdminCode,jdbcType=INT}</if>",
                                "<if test='areaAdminCode != null'>AND b.area_admin_code = #{areaAdminCode,jdbcType=INT}</if>",
                                "<if test='deviceCname != null'>AND a.device_cname = #{deviceName,jdbcType=VARCHAR}</if>",
                                "<if test='sn != null'>AND a.sn = #{sn,jdbcType=VARCHAR}</if>",
                            ") d",
                            "ON c.device_name = d.device_name",
                        ") f",
                        "ON e.pid = f.pid",
                        "WHERE 1=1",
                        "<if test='productName != null'>AND e.product_name = #{productName,jdbcType=VARCHAR}</if>",
                    ") h",
                    "ON g.id = h.hub_id",
                    "WHERE 1=1",
                    "<if test='hubName != null'>AND g.name = #{hubName,jdbcType=VARCHAR}</if>",
                ") j",
                "ON i.hub_name = j.hub_name",
                "WHERE 1=1",
                "<if test='indoor != null'>AND i.in_door = #{indoor,jdbcType=INT}</if>",
            ") l",
            "ON k.device_name = l.device_name",
            "<if test='placementCabinetNum != null'>AND k.placement_cabinet_num = #{placementCabinetNum,jdbcType=VARCHAR}</if>",
        ") as n",
        "ON m.sn = n.device_name",
        "WHERE (n.enable = 1 OR COALESCE(m.status, 0) != 0)",
        "<if test='statusCode != null'>AND COALESCE(m.status, 0) = #{statusCode,jdbcType=INT}</if>",
        "<if test='projectName != null'>AND m.project_name = #{projectName,jdbcType=VARCHAR}</if>",
        "<if test='partner != null'>AND m.partner = #{partner,jdbcType=VARCHAR}</if>",
        "</script>"